html
{
    max-width:100%;
    overflow-x:hidden;
}

body
{
    margin:0;
    font-family: new-order, sans-serif;
    font-style: normal;
    height:100vh;
    max-width:100%;
    overflow-x:hidden;
    background-color:slategrey;
}

header
{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:auto;
    width:100%;
    background-color:darkslategrey;
    padding:0;
    overflow:hidden;
    white-space:nowrap;
}

#title
{
    text-align:center;
    padding-top:0.67em;
    padding-bottom:0.67em;
    margin:0;
    font-weight: 400;
    font-size:2em;
    color:whitesmoke;
    overflow:hidden;
}

#subtitle
{
    text-align:center;
    padding-top:0.67em;
    padding-bottom:0.67em;
    margin:0;
    font-weight: 400;
    font-size:1.5em;
    color:whitesmoke;
    overflow:hidden;
}

main
{
    background-color:slategrey;
    margin:0;
    height:85vh;
}

.main-text
{
    display:grid;
}

.top-txt
{
    margin-top:0px;
    padding-top:2em;
    margin-bottom:0px;
    padding-left: 5%;
    padding-right: 5%;
    text-align:center;
    color:whitesmoke;
}

#separator
{
    width:90%;
    margin-top:2em;
    margin-bottom:2em;
}

.main-wrapper
{
    margin:0;
    display:grid;
    grid-template-columns: 100%;
    height:85%;
}
.button-wrapper
{
    display:grid;
    padding-left:3%;
    padding-right:3%;
    padding-top:5%;
    background-color: slategrey;
    width:auto;
    justify-content:center;
    grid-template-columns:90%;
    cursor:pointer;
}


.yr-heading
{
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    padding-top:0.33em;
    padding-bottom:0.33em;
    margin-block-start:0;
    font-weight: 400;
    font-size:1.25em;
    color:whitesmoke;
}

.expand-item-btn
{
    background-color:brown;
    color:whitesmoke;
    border:1px solid whitesmoke;
    margin-top:10px;
    margin-bottom:10px;
}

.btn-heading
{
    display:flex;
    justify-content:center;
}

.expand-item-btn-openable
{
    display:none;
    background-color:#661A1A;
    color:whitesmoke;
    text-align:center;
    padding:5%;

}

.openable-link
{
    color:whitesmoke;
}

.openable-img
{
    border:1px solid whitesmoke;
    border-radius:3px;
    max-width:90%;
    margin-top:10px;
    margin-bottom:10px;
}

.right-bar
{
    overflow:hidden;
    background-color:brown;
}



@media only screen and (min-width:768px)
{
    #title
    {
        font-size:3em;
    }

    #subtitle
    {
        font-size:2em;
    }

    .item-wrapper
    {
    display:flex;
    width:100%;
    height:100%;
    flex-direction:row;
    }

    .yr-wrapper
    {
        justify-content:flex-end;
    }

    .yr-heading
    {
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
    padding-top:0.33em;
    padding-bottom:0.33em;
    font-weight: 400;
    font-size:1.75em;
    margin-top:0px;
    color:whitesmoke;
    }
}

@media only screen and (max-width:767px)
{
    .mobile-hide-bar
    {
        width:0;
        background-color:slategrey;
    }

    .main-wrapper
    {
        grid-template-columns: 100%;
    }
}